<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Python学习笔记–0.Python基础0.Unix下直接运行.py文件在文件开头加入#!/usr/bin/env python,然后在命令行中修改权限，赋予其可执行的权限。$ chmod a+x hello.py
1.输入输出
命令行输入直接用raw_input(),括号里可以放提示语。 得到的是一个字符串，要转换成其他数据类型要用强制类型转换。如int(raw_input()) 
命令行输入">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记1">
<meta property="og:url" content="http://yoursite.com/2016/04/07/Python学习笔记1/index.html">
<meta property="og:site_name" content="MrZigZag">
<meta property="og:description" content="Python学习笔记–0.Python基础0.Unix下直接运行.py文件在文件开头加入#!/usr/bin/env python,然后在命令行中修改权限，赋予其可执行的权限。$ chmod a+x hello.py
1.输入输出
命令行输入直接用raw_input(),括号里可以放提示语。 得到的是一个字符串，要转换成其他数据类型要用强制类型转换。如int(raw_input()) 
命令行输入">
<meta property="og:updated_time" content="2016-04-07T13:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记1">
<meta name="twitter:description" content="Python学习笔记–0.Python基础0.Unix下直接运行.py文件在文件开头加入#!/usr/bin/env python,然后在命令行中修改权限，赋予其可执行的权限。$ chmod a+x hello.py
1.输入输出
命令行输入直接用raw_input(),括号里可以放提示语。 得到的是一个字符串，要转换成其他数据类型要用强制类型转换。如int(raw_input()) 
命令行输入">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python学习笔记1 | MrZigZag </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55467605";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrZigZag</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DON'T PANIC!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T16:16:05+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/Python学习笔记1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/Python学习笔记1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python学习笔记–0-Python基础"><a href="#Python学习笔记–0-Python基础" class="headerlink" title="Python学习笔记–0.Python基础"></a>Python学习笔记–0.Python基础</h1><h2 id="0-Unix下直接运行-py文件"><a href="#0-Unix下直接运行-py文件" class="headerlink" title="0.Unix下直接运行.py文件"></a>0.Unix下直接运行.py文件</h2><p>在文件开头加入<code>#!/usr/bin/env python</code>,然后在命令行中修改权限，赋予其可执行的权限。<code>$ chmod a+x hello.py</code></p>
<h2 id="1-输入输出"><a href="#1-输入输出" class="headerlink" title="1.输入输出"></a>1.输入输出</h2><ul>
<li>命令行输入直接用<code>raw_input()</code>,括号里可以放提示语。 得到的是一个字符串，要转换成其他数据类型要用强制类型转换。如<code>int(raw_input())</code> </li>
<li><p>命令行输入可以用<code>print</code>，后面可以带各种格式的数据，连接用<code>,</code>，但是需要注意，每次遇到<code>,</code>均会输出一个空格。</p>
<pre><code>&gt;&gt;&gt;name = raw_input(&apos;please input your name:&apos;)
&gt;&gt;&gt;print &apos;User name:&apos;, name
User name: MrZigZag
</code></pre></li>
</ul>
<h2 id="2-语法基础"><a href="#2-语法基础" class="headerlink" title="2.语法基础"></a>2.语法基础</h2><a id="more"></a>
<ul>
<li>Python以缩进来进行控制，因此尽量用<strong>4个空格</strong>来做缩进。缩进会使代码的复制粘贴失效，因此应该尽量写出缩进较少的代码。</li>
<li>大小写敏感</li>
<li><code>#</code>为注释标记</li>
</ul>
<h2 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3.数据类型"></a>3.数据类型</h2><ul>
<li><strong>整数</strong>可用16进制，<code>0xffff</code></li>
<li><strong>浮点数</strong>直接写即可，但是也可以用科学记数法，如<code>1.23e-5</code></li>
<li><strong>字符串</strong>的表示可以用双引号，也可以用单引号，两者等价。<code>&#39;Hello World!&#39;</code>=<code>&quot;Hello World!&quot;</code>，如果<code>&#39;</code>本身也是一个字符，则用<code>&quot;</code>包围起来，如<code>&quot;I&#39;m OK&quot;</code>。</li>
<li><strong>转义符</strong>用<code>\</code>来转义，需要<code>\</code>时直接用<code>\\</code>表示。同时提供字符串不转义的方法，<code>r&#39;\n&#39;</code>直接就是<code>\n</code>。</li>
<li><strong>多行字符串</strong>用<code>&#39;&#39;&#39;...&#39;&#39;&#39;</code>表示。</li>
<li><strong>特殊值</strong> 布尔值<code>True</code>和<code>False</code>，空值<code>None</code>，</li>
<li><strong>常量</strong>，在Python中，通常用全部大写的变量名表示常量。<code>PI = 3.14159265359</code></li>
</ul>
<h2 id="4-编码"><a href="#4-编码" class="headerlink" title="4.编码"></a>4.编码</h2><h3 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h3><p>Python使用UTF-8编码，一般英语字符串使用ASCII码表示。提供<code>ord()</code>和<code>chr()</code>来转换数字和字母。</p>
<pre><code>&gt;&gt;&gt; ord(&apos;A&apos;)
65
&gt;&gt;&gt; chr(65)
&apos;A&apos;
</code></pre><p>要使用中文时，需添加标记以强制使用Unicode，Unicode字符<code>u&#39;...&#39;</code>，比如</p>
<pre><code>&gt;&gt;&gt; print u&apos;中文&apos;
中文
&gt;&gt;&gt; u&apos;中&apos;
u&apos;\4e2d&apos;
</code></pre><p>转换可以用点取<code>.encode(&#39;utf-8&#39;)</code>，同时可用<code>decode(&#39;utf-8&#39;)</code>反向转换。</p>
<pre><code>&gt;&gt;&gt; print &apos;\xe4\xb8\xad\xe6\x96\x87&apos;.decode(&apos;utf-8&apos;)
中文
</code></pre><p>可用<code>len()</code>方法获取在Unicode中字符串的长度。</p>
<h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><p>Python字符串的格式化方式与C相同，都是用<code>%</code>来实现。</p>
<pre><code>&gt;&gt;&gt; print &apos;This is %s university, the No.%d university in %s.&apos; % (&apos;Peking&apos;, 1, &apos;China&apos;)
This is Peking university, the No.1 university in China.
</code></pre><p><strong>整数</strong><code>%d</code>， <strong>浮点数</strong><code>%f</code>,加数字还可以补0和小数位数。<code>%2d</code>, <code>%02d</code>, <code>%02f</code>,不确定用什么时，<code>%s</code>永远有效。</p>
<h2 id="5-List"><a href="#5-List" class="headerlink" title="5.List"></a>5.List</h2><p>List是Python内置的列表，有序的集合,类似于C++和Java的vector，可以随时添加和删除元素。定义时用<code>[...]</code>。访问可用正数索引，或者负数索引（从后往前取）</p>
<pre><code>&gt;&gt;&gt; nums = [1, 2, 3, 4]
&gt;&gt;&gt; nums[1]
2
&gt;&gt;&gt; nums[-1]
4
</code></pre><ul>
<li>添加到末尾用<code>append()</code>方法</li>
<li>插入到指定位置则用<code>insert(i, info)</code></li>
<li>删除末尾用<code>pop()</code></li>
<li>删除指定元素<code>pop(i)</code></li>
<li><p>修改指定元素时直接改即可。</p>
<pre><code>&gt;&gt;&gt; nums.append(5)
&gt;&gt;&gt; nums.insert(0, -1)
&gt;&gt;&gt; nums.pop();
&gt;&gt;&gt; nums.pop(4);
</code></pre></li>
</ul>
<p>list里边的元素类型可以不同，例如<code>mylist = [&#39;apple&#39;, 12, True]</code><br>list里边还可以嵌入一个list，要读取list内嵌的list直接用多维数组的方式。</p>
<pre><code>&gt;&gt;&gt; p = [1, 2, 3]
&gt;&gt;&gt; q = [0, p, 4, 5]
&gt;&gt;&gt; len(q)
4
&gt;&gt;&gt; q[1][1]
2
</code></pre><h2 id="6-Tuple"><a href="#6-Tuple" class="headerlink" title="6.Tuple"></a>6.Tuple</h2><p>Tuple与list非常类似，但是一旦被初始化就不能修改，有点像一组固定的指针。访问类似于list，但不能赋值。<br>空Tuple直接写成<code>()</code>，只有元素的tuple需要在定义时加一个<code>,</code>以免表示为小括号。</p>
<pre><code>&gt;&gt;&gt; t = ()
&gt;&gt;&gt; t = (1, )
&gt;&gt;&gt; t
(1,)
</code></pre><p>Tuple不能被修改是指Tuple本身的元素指向固定，不能被修改。但是如果元素是list等可变类型，则可以对list进行修改。因此，tuple是固定了顶层的元素，而内部的元素可根据运行时需要修改。</p>
<pre><code>&gt;&gt;&gt; t = (&apos;a&apos;, &apos;b&apos;, [&apos;A&apos;, &apos;B&apos;])
&gt;&gt;&gt; t[2][0] = &apos;X&apos;
&gt;&gt;&gt; t[2][1] = &apos;Y&apos;
&gt;&gt;&gt; t
(&apos;a&apos;, &apos;b&apos;, [&apos;X&apos;, &apos;Y&apos;])
</code></pre><h2 id="7-跳转"><a href="#7-跳转" class="headerlink" title="7.跳转"></a>7.跳转</h2><p><code>if</code>没有括号，直接跟在后面，但是条件结束要加一个<code>:</code>，else if用的是<code>elif</code></p>
<pre><code>if age &gt;= 18:
    print &apos;adult&apos;
elif age &gt;= 6:
    print &apos;teenager&apos;
else:
    print &apos;kid&apos;
</code></pre><p><code>for</code>循环，类似于iterator，迭代获取list或者tuple中的元素，<code>for x in ...</code>。如果要获取一段整数序列，可以用<code>range(a, b)</code>获得从a开始到b-1的整数序列。</p>
<pre><code>for x in range(2, 10):
    sum = sum + x
</code></pre><p>另一种循环是<code>while</code>循环，记得类似于if，要加冒号。</p>
<h2 id="8-Dict"><a href="#8-Dict" class="headerlink" title="8.Dict"></a>8.Dict</h2><p>Dict类似于Map，提供<code>key-value</code>的存储方式，直接用key即可获得value。<strong>key要求不可变</strong>，只能用字符串、整数等，不能用list。而value可以是任何数据类型。初始化用<code>{key:value}</code>。</p>
<p>访问某一个pair，可以直接用key，类似于list的访问，<code>score[&#39;MrZigZag&#39;]</code>。要避免key不存在的错误，先用<code>in</code>方法判断是否有这个key，或者直接用<code>get(key, value)</code>方法，找不到直接反悔<code>value</code>。</p>
<pre><code>&gt;&gt;&gt; &apos;Thomas&apos; in score
False
&gt;&gt;&gt; score.get(&apos;Thomas&apos;, -1)
-1
</code></pre><p>删除对象用<code>pop(key)</code>。</p>
<h2 id="9-Set"><a href="#9-Set" class="headerlink" title="9.Set"></a>9.Set</h2><p>Set类似于Dict，也是一组key的组合，但是只存储key不存储value。在Set中没用重复的key。</p>
<p>Set的创建需要一个list作为输入。用<code>add(key)</code>添加key，但是重复添加的key只有一个。<code>remove(key)</code>删除元素。</p>
<pre><code>&gt;&gt;&gt; s = set([1, 2, 3])
&gt;&gt;&gt; s.add(3)
&gt;&gt;&gt; s
set([1, 2, 3])
&gt;&gt;&gt; s.remove(3)
&gt;&gt;&gt; s
set([1, 2])
</code></pre><p>Set是一个集合，可以用来进行交集<code>s1 &amp; s2</code>和并集<code>s1 | s2</code>操作。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/背包问题/" rel="next" title="背包问题">
                <i class="fa fa-chevron-left"></i> 背包问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/python学习笔记2/" rel="prev" title="Python学习笔记2">
                Python学习笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/Python学习笔记1/"
           data-title="Python学习笔记1" data-url="http://yoursite.com/2016/04/07/Python学习笔记1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="李松江" />
          <p class="site-author-name" itemprop="name">李松江</p>
          <p class="site-description motion-element" itemprop="description">So long and thanks for all the fish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lisongjiang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lisongjiang" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2824850953" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bil.pku.edu.cn/team_lsj.html" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LabProfile
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python学习笔记–0-Python基础"><span class="nav-number">1.</span> <span class="nav-text">Python学习笔记–0.Python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Unix下直接运行-py文件"><span class="nav-number">1.1.</span> <span class="nav-text">0.Unix下直接运行.py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-输入输出"><span class="nav-number">1.2.</span> <span class="nav-text">1.输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-语法基础"><span class="nav-number">1.3.</span> <span class="nav-text">2.语法基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">3.数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编码"><span class="nav-number">1.5.</span> <span class="nav-text">4.编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码方式"><span class="nav-number">1.5.1.</span> <span class="nav-text">编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串格式化"><span class="nav-number">1.5.2.</span> <span class="nav-text">字符串格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-List"><span class="nav-number">1.6.</span> <span class="nav-text">5.List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Tuple"><span class="nav-number">1.7.</span> <span class="nav-text">6.Tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-跳转"><span class="nav-number">1.8.</span> <span class="nav-text">7.跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Dict"><span class="nav-number">1.9.</span> <span class="nav-text">8.Dict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Set"><span class="nav-number">1.10.</span> <span class="nav-text">9.Set</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松江</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lisongjiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
