<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="##Python学习笔记–3.函数式编程
MrZigZag@Peking University
2015-07-12
###1.函数式编程
抽象层次比较高，允许把函数本身作为参数传入另一个函数，还允许返回一个函数。
Python对函数式编程提供部分支持。
###2.高阶函数
将简单的函数作为参数传入高阶函数。
def add(x, y, f):
    return f(x) + f(y)

&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记3">
<meta property="og:url" content="http://yoursite.com/2016/04/07/python学习笔记3/index.html">
<meta property="og:site_name" content="MrZigZag">
<meta property="og:description" content="##Python学习笔记–3.函数式编程
MrZigZag@Peking University
2015-07-12
###1.函数式编程
抽象层次比较高，允许把函数本身作为参数传入另一个函数，还允许返回一个函数。
Python对函数式编程提供部分支持。
###2.高阶函数
将简单的函数作为参数传入高阶函数。
def add(x, y, f):
    return f(x) + f(y)

&amp;g">
<meta property="og:updated_time" content="2016-04-07T09:44:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记3">
<meta name="twitter:description" content="##Python学习笔记–3.函数式编程
MrZigZag@Peking University
2015-07-12
###1.函数式编程
抽象层次比较高，允许把函数本身作为参数传入另一个函数，还允许返回一个函数。
Python对函数式编程提供部分支持。
###2.高阶函数
将简单的函数作为参数传入高阶函数。
def add(x, y, f):
    return f(x) + f(y)

&amp;g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python学习笔记3 | MrZigZag </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55467605";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrZigZag</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DON'T PANIC!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T16:19:05+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/python学习笔记3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/python学习笔记3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Python学习笔记–3.函数式编程</p>
<p>MrZigZag@Peking University</p>
<p>2015-07-12</p>
<p>###1.函数式编程</p>
<p>抽象层次比较高，允许把函数本身作为参数传入另一个函数，还允许返回一个函数。</p>
<p>Python对函数式编程提供部分支持。</p>
<p>###2.高阶函数</p>
<p>将简单的函数作为参数传入高阶函数。</p>
<pre><code>def add(x, y, f):
    return f(x) + f(y)

&gt;&gt;&gt; add(-5, 6, abs)
11
</code></pre><a id="more"></a>
<p><code>map()</code>接收两个参数，一个是函数另一个是序列，返回一个经函数处理过的序列。</p>
<pre><code>def f(x):
    return x * x

&gt;&gt;&gt; map(f, range(1,10))
[1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre><p><code>reduce()</code>是把一个函数f作用在一个序列list上，函数f接收两个参数，因而是逐个累积运算。</p>
<pre><code>reduce(f, [1, 2, 3]) = f(f(1, 2), 3)
</code></pre><p>利用reduce可以轻松将一个string转换成int，例如</p>
<pre><code>def str2int(s):
    def fn(x, y):
        return x * 10 + y
    def char2num(s):
        return {&apos;0&apos;: 0, &apos;1&apos;: 1, &apos;2&apos;: 2, &apos;3&apos;: 3, &apos;4&apos;: 4, &apos;5&apos;: 5, &apos;6&apos;: 6, &apos;7&apos;: 7, &apos;8&apos;: 8, &apos;9&apos;: 9}[s]
    return reduce(fn, map(char2num, s))
</code></pre><p><code>filter()</code>过滤函数，给定一个序列和一个函数，函数依次作用于序列并根据结果的True/False决定是否丢弃。</p>
<pre><code>def is_odd(n):
    return n % 2 == 1

&gt;&gt;&gt; filter(is_odd, range(0, 10))
[1, 3, 5, 7, 9]
</code></pre><p>例如删除1-100之间的素数。</p>
<pre><code>def isn_prime(num):
    if num == 1:
        return True
    for i in range(2, int(math.sqrt(num)) + 1):
        if (num % i == 0):
            return True
    return False

filter(isn_prime, range(1, 101))
</code></pre><p><code>sorted()</code>对一个list排序，默认对数字是升序排序，字符串则是首字母ASCII码。sorted()是一个高阶函数，可以输入一个比较函数实现自定义排序。</p>
<pre><code>&gt;&gt;&gt; sorted([13, 2, 90, 33, 14, 5, 1])
[1, 2, 5, 13, 14, 33, 90]

def reversed_cmp(x, y):
    if x &gt; y:
        return -1
    elif x == y:
        return 0
    else:
        return 1
&gt;&gt;&gt; sorted([13, 2, 90, 33, 14, 5, 1], reversed_cmp)
[90, 33, 14, 13,5, 2, 1]
</code></pre><p>###3.返回函数和闭包</p>
<p>高阶函数除了接收函数作为参数，还可以把函数作为结果值返回。返回的函数包含了相关的参数。</p>
<pre><code>def delay_sum(*args):
    def sum():
        ans = 0
        for n in args:
            ans = ans + n
        return ans
    return sum

&gt;&gt;&gt; f = delay_sum(1, 2, 3, 4)
&gt;&gt;&gt; f()
10
</code></pre><p><strong>闭包</strong>内部函数可以引用外部函数的参数和局部变量，外部函数返回内部函数时，相关的参数和变量都保存在返回的函数中。每次调用外部函数都会返回一个新的函数，即使传入相同的参数。因此不同的返回函数相互之间没有影响。</p>
<p>返回函数不要引用任何后续会发生变化的变量，尤其是循环变量。返回函数只有在显式调用时才会使用变量执行。</p>
<pre><code>def counter():
    fs = []
    for i in range(1, 4):
        def f():
            return i * i
        fs.append(f)
    return fs

&gt;&gt;&gt; f1, f2, f3 = counter()
&gt;&gt;&gt; f1()
9
&gt;&gt;&gt; f2()
9
&gt;&gt;&gt; f3()
9
</code></pre><p>一定要引用循环变量时可以新建一个函数，绑定循环变量。</p>
<pre><code>def counter():
    fs = []
    for i in range(1, 4):
        def f(j):
            def g():
                return j * j
            return g
        fs.append(f(j))
    return fs

&gt;&gt;&gt; f1, f2, f3 = counter()
&gt;&gt;&gt; f1()
1
&gt;&gt;&gt; f2()
4
&gt;&gt;&gt; f3()
9
</code></pre><p>或者用匿名函数lambda来实现。</p>
<pre><code>&gt;&gt;&gt; f1, f2, f3 = [(lambda i = i:i * i) for i in range(1, 4)]
</code></pre><p>###4.匿名函数lambda</p>
<p>简单的形式可以直接使用匿名函数<code>lambda *args:option</code>，匿名函数只能有一个表达式，但是没有名字，因此不用担心函数名冲突。</p>
<p>匿名函数可以赋值给一个变量，也可以作为返回值。</p>
<pre><code>def test_lambda(x, y):
    return lambda: x * x + y * y
</code></pre><p>匿名函数作为参数传入到高级函数中，具有简单直观的效果。</p>
<pre><code>&gt;&gt;&gt; map(lambda x:x * x, range(1, 10))
[1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre><p>###5.装饰器Decorator</p>
<p>对于函数对象，在代码运行期间动态增加功能而没有修改原函数的方式称为装饰器。本质上装饰器就是一个返回函数的高阶函数。</p>
<pre><code>def log(func):
    def wrapper(*args, **kw):
        print &apos;call %s():&apos; % func.__name__
        return func(*args, **kw)
    return wrapper
</code></pre><p>定义好了Decorator之后，可用<code>@</code>将它置于函数的定义处，这样执行该函数时就会执行装饰器。即相当于执行了<code>func = log(func)</code></p>
<pre><code>@log
def test():
    print &apos;Hello world!&apos;

&gt;&gt;&gt; test()
call test():
Hello world!
</code></pre><p>如果decorator本身需要传入参数，那就得写一个返回decorator的高阶函数。</p>
<pre><code>def log(text):
    def decorator(func):
        def wrapper(*args, **kw):
            print &apos;%s %s():&apos; % (text, func.__name__)
            return func(*args, **kw)
        return wrapper
    return decorator
</code></pre><p>###6.偏函数</p>
<p>可以把一个函数的某些参数固定住，然后返回一个新的函数。</p>
<pre><code>import functools
int2 = functool.partial(int, base = 2)

&gt;&gt;&gt; int2(&apos;1001&apos;)
9
</code></pre><p>实际上就相当于</p>
<pre><code>kw = {&apos;base&apos; : 2}
int(&apos;1001&apos;, kw)
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/python学习笔记2/" rel="next" title="Python学习笔记2">
                <i class="fa fa-chevron-left"></i> Python学习笔记2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/python学习笔记4/" rel="prev" title="Python学习笔记4">
                Python学习笔记4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/python学习笔记3/"
           data-title="Python学习笔记3" data-url="http://yoursite.com/2016/04/07/python学习笔记3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="李松江" />
          <p class="site-author-name" itemprop="name">李松江</p>
          <p class="site-description motion-element" itemprop="description">So long and thanks for all the fish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lisongjiang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lisongjiang" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2824850953" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bil.pku.edu.cn/team_lsj.html" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LabProfile
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松江</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lisongjiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
